[tox]
envlist = py26,py27,py31,py32,pypy,sphinx-doctests

[testenv]
deps = pytest
changedir = {toxworkdir}/log
commands = py.test --pyargs tinycss []

[testenv:pypy]
setenv = TINYCSS_SKIP_SPEEDUPS_TESTS=1

[testenv:sphinx-doctests]
deps =
    Sphinx
    cssselect
    lxml
changedir = docs
commands = sphinx-build -b doctest . _build/html
